<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*배경*/
        .back {

            max-height: 2000px;
            height: 95%;
            max-width: 1000px;
            width: 95%;

            background-image: url("https://ifh.cc/g/PXK8Ap.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px auto 20px auto;

        }

        /*컴퓨터*/
        .Computer {
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            /*align-items: center;*/
            margin-top: 100px;
            padding-top: 50px;

        <
        style type

        =
        "text/css"
        >
        div.question-box {
            margin: 10px 0 20px 0;
        }

        .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 70px;

        }

        /*유저*/
        .User > button {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;


        div.question-box > div {
            margin-top: 30px;
        }

        /*메세지창*/
        .msg {
            color: white;
            font-size: 100px;
            margin-bottom: 50px;
        }

        .WinLose {
            font-color: red;

        }

        .table {
            width: 95%;
            max-width: 1000px;
            margin: auto;

            text-align: center;

            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }

    </style>
    <!--     시작할 때 바로 가위바위보 화면이 보여질 수 있도록-->

    <script>
        $(document).ready(function () {
            listing_user();
            listing_com();
        });
        // 컴퓨터와 유저의 가위,바위,보 각각의 넘버 비교
        // 이기면 p값에 2, 지면 p값에 3, 비기면 p값에 1을 부여
        function answer(num_com, num_user) {
            let win_count = 0;
            let p = 0;
            for (let i = 0; i < 3; i++) {

                if (num_com[i] == num_user[i]) {
                    p = 1;
                    win_count = 0;
                    result(${p,win_count});
                } else if (num_user[i] == 1 && num_com[i] == 3) {
                    p = 2;
                    win_count++;
                    result(${p,win_count});
                } else if (num_user[i] == 2 && num_com[i] == 1) {
                    p = 2;
                    win_count++;
                    result(${p,win_count});
                } else if (num_user[i] == 3 && num_com[i] == 2) {
                    p = 2;
                    win_count++;
                    result(${p,win_count});
                } else {
                    p = 3;
                    win_count = 0;
                    result(${p,win_count});
                }
            }
        }

        // answer에서 win_count와 p값을 받고 @app.return_post로 전달
        function result(p, win_count) {
            $.ajax({
                type: 'POST',
                url: '/rsp_log',
                data: {win_give: win_count, result_give: p},
                success: function (response) {
                    alert(response['msg'])
                    //window.location.reload()

                }
            });
        }

        //db(rsp_user)에서 image와 넘버 번호 모음을 가져온다
        function listing_user() {
            //$('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/rsp',
                data: {},
                success: function (response) {
                    let rows = response
                    for (let i = 0; i < rows.length; i++) {
                        let user_image = rows[i]['img_list_user']
                        let num_user = rows[i]['user_num']
                        let temp_html = `<div class="col">
                                <div class="card h-100">
                                <img src="${image}"
                                class="card-img-top">
                                <div class="card-body">
                                <h5 class="card-title">"${title}"</h5>
                                <p class="card-text">"${desc}"</p>
                                <p>"${star_image}"</p>
                                <p class="mycomment">"${comment}"</p>
                                <button onclick="delete_movie(${num})" >삭제</button>
                                </div>
                                </div>
                                </div>`
                        $('#cards-box').append(temp_html)



                    }
                }
            })
        }

        //db(rsp_com)에서 image와 넘버 번호를 가져온다
        function listing_com() {
            //$('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/rsp/random',
                data: {},
                success: function (response) {
                    let rows = response['rsp_rand']

                    let image = rows['img']
                    let num_com = rows['num_com']
                    let temp_html=''
                    temp_html= '<button onClick="answer(${num_user[0]})" type="button"><img width=100px src=$({user_image[0]})></button>'
                    $('#ComImg').src = image

                }
            })
        }

        let date = new Date();
let temp_html=''
        <button onClick="answer(${num_user[0]})" type="button"><img width=100px src=$({user_image[0]})></button>
    </script>

</head>

<body>
<!--    배경-->
<div class="back">
    <!--        컴퓨터-->
    <div class="Computer" >
        <img id="ComImg" width="300" src="https://ifh.cc/g/mtGs0O.png."/>
    </div>

    <!--        유저-->
    <div class="user" id="rsp_user">
        <div>
            <button onclick="answer(${num_user[0]})" type="button"><img width=100px src=$({user_image[0]})></button>
            <button onclick="answer(${num_user[1]})" type="button"><img width=100px src=$({user_image[0]})></button>
            <button onclick="answer(${num_user[2]})" type="button"><img width=100px src=$({user_image[0]})></button>
        </div>
        <!--max-width=150px-->
        <h1 class="msg" id="Usertext"> 이겼다 </h1>
    </div>
</div>

<!--    https://ifh.cc/g/mtGs0O.png 가위-->
<!--https://ifh.cc/g/1Y0LPy.png 바위-->
<!--https://ifh.cc/g/Qqw7Qa.png 보-->

<table class="table">
    <thead>
    <tr>
        <td>현재시간 추가</td>
        <td class="WinLose">승부</td>
    </tr>
    </thead>
    <tbody id="names-q1">
    </tbody>
</table>


</body>
</html>