<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Title</title>

    <style>
        /*배경*/
        .back {

            max-height: 2000px;
            height: 95%;
            max-width: 1000px;
            width: 95%;

            background-image: url("https://ifh.cc/g/PXK8Ap.jpg");
            background-position: center;
            background-size: cover;
            margin: 50px auto 20px auto;

        }

        /*컴퓨터*/
        .Computer {
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            /*align-items: center;*/
            margin-top: 100px;
            padding-top: 50px; }

        <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }

        .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 70px;

        }

        /*유저*/
        .User > button {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px; }


        div.question-box > div {
            margin-top: 30px;
        }

        /*메세지창*/
        .msg {
            color: white;
            font-size: 100px;
            margin-bottom: 50px;
        }

        .WinLose {
            font-color: red;

        }

        .table {
            width: 95%;
            max-width: 1000px;
            margin: auto;

            text-align: center;

            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }

    </style>
    <!--     시작할 때 바로 가위바위보 화면이 보여질 수 있도록-->

    <script>
         $(document).ready(function () {

             listing_user();
            listing_com();
          });

        // 컴퓨터와 유저의 가위,바위,보 각각의 넘버 비교
        // 이기면 p값에 2, 지면 p값에 3, 비기면 p값에 1을 부여
        function answer(num_com, num_user) {
            //let win_count = 0;
            //let p = 0;
            for (let i = 0; i < 3; i++) {

                if (num_com[i] == num_user[i]) {
                   // p = 1;
                    //win_count = 0;
                   alert('비겼다')
                } else if (num_user[i] == 1 && num_com[i] == 3) {
                    //p = 2;
                   // win_count++;
                    alert('이겼다')
                } else if (num_user[i] == 2 && num_com[i] == 1) {
                  //  p = 2;
                    //win_count++;
                    alert('이겼다')
                } else if (num_user[i] == 3 && num_com[i] == 2) {
                  //  p = 2;
                   // win_count++;
                    alert('이겼다')
                } else {
                  //  p = 3;
                   // win_count = 0;
                    alert('졌다')
                }
            }
        }

      //    answer에서 win_count와 p값을 받고 @app.return_post로 전달
      //    function result(p, win_count) {
      //       $.ajax({
      //            type: 'POST',
      //          url: '/rsp_log',
      //            data: {win_give: win_count, result_give: p},
      //         success: function (response) {
      //              alert(response['msg'])
      //               //window.location.reload()
      //
      //         }
      //       });
      //   }

        //db(rsp_user)에서 image와 넘버 번호 모음을 가져온다
        function listing_user() {
            //$('#cards-box').empty()
            $.ajax({
                type: "GET",
                url: "/rsp",
                data: {},
                success: function (response) {

                     let rows = response['rsp']
                    console.log(response['rsp'])
                     for (let i = 0; i < rows.length; i++) {
                         let user_image = rows[i]['img_list_user']
                         console.log(user_image)
                        let num_user = rows[i]['user_num']
                         let temp_html =``
                     temp_html= `<button onClick="answer(${num_user[i], num_com})" type="button"><img width=100px src=${user_image[i]}></button>`

                         $('#rsp_user').append(temp_html)



                    }
                }
            })
        }

        //db(rsp_com)에서 image와 넘버 번호를 가져온다
        function listing_com() {

            $.ajax({
                type: "GET",
                url: "/rsp/random",
                data: {},
                success: function (response) {
                    let rows = response['rsp_rand']

                    let image = rows['img']
                    let num_com = rows['num_com']
                    $('#ComImg').src = image
                    num_com_host(num_com)
                }
            })
        }
        function num_com_host(num){
         let num_com = num
        }


    </script>


</head>

<body>

<!--    배경-->
<div class="back">
    <!--        컴퓨터-->
    <div class="Computer" >
        <img id="ComImg" width="300" src="https://ifh.cc/g/mtGs0O.png."/>
    </div>

    <!--        유저-->
    <div class="user" id="rsp_user">
        <div>

        </div>
        <!--max-width=150px-->
        <h1 class="msg" id="Usertext"> 이겼다 </h1>
    </div>
</div>

<!--    https://ifh.cc/g/mtGs0O.png 가위-->
<!--https://ifh.cc/g/1Y0LPy.png 바위-->
<!--https://ifh.cc/g/Qqw7Qa.png 보-->

<table class="table">
    <thead>
    <tr>
        <td>현재시간 추가</td>
        <td class="WinLose">승부</td>
    </tr>
    </thead>
    <tbody id="names-q1">
    </tbody>
</table>


</body>
</html>
